DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_pass
DB_ENGINE=django.db.backends.postgresql_psycopg2
SECRET_KEY=secret
DB_HOST=db
EMAIL_HOST=mail.server.com
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD=email_pass
DEFAULT_FROM_EMAIL=admin@example.com


SOCIAL_AUTH_GITHUB_KEY=key_github
SOCIAL_AUTH_GITHUB_SECRET=secret_github
SOCIAL_AUTH_GITLAB_KEY=key_gitlab
SOCIAL_AUTH_GITLAB_SECRET=secret_gitlab